# incident-manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/br/manager/: ManagerApplication.java
src/main/java/com/br/manager/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/br/manager/controller/: AuthController.java  IncidentController.java
src/main/java/com/br/manager/controller/api/: AuthApi.java  IncidentApi.java
src/main/java/com/br/manager/dto/api/request/: IncidentReqDTO.java  IncidentUpdateReqDTO.java  IncidenteFinishReqDTO.java  IncidenteReopenReqDTO.java
src/main/java/com/br/manager/dto/api/response/: IncidentResDTO.java
src/main/java/com/br/manager/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/br/manager/exception/: ApiBussinesException.java  CustomHandler.java  GeneralNotFoundException.java
src/main/java/com/br/manager/mapper/: IncidentMapper.java
src/main/java/com/br/manager/model/: IncidentDB.java  IncidentStatusEnum.java  UserDB.java  UserPositionEnum.java
src/main/java/com/br/manager/repository/: IncidentRepository.java  UserRepository.java
src/main/java/com/br/manager/service/: IncidentService.java
src/main/java/com/br/manager/service/impl/: IncidentServiceImpl.java  UserDetailsImpl.java
src/main/java/com/br/manager/utils/db/: DbInitValuesUtils.java
src/main/java/com/br/manager/utils/jwt/: JWTUtils.java  JwtRequestFilter.java
src/main/java/com/br/manager/utils/message/: ErrorMessagesEnum.java
src/main/resources/: application.properties
src/test/java/com/br/manager/: ManagerApplicationTests.java
src/test/java/com/br/manager/contorller/: IncidentControllerTest.java
src/test/resources/: test-data.sql
src/test/resources/postman/: Diazero management.postman_collection.json  Diazero management.postman_collectionAPIv2.json  Diazero management.postman_collectionV2.json
